<RCC>
    <qresource prefix="/">
        <file>assets/toggle_off.png</file>
        <file>assets/toggle_on.png</file>
        <file>assets/send.png</file>
        <file>assets/router.png</file>
        <file>assets/wifi_off.png</file>
        <file>assets/wifi_on.png</file>
        <file>assets/em_on.png</file>
        <file>assets/em_off.png</file>
        <file>assets/pow_off.png</file>
        <file>assets/pow_on.png</file>
        <file>assets/browse.png</file>
        <file>assets/memory_200dp_666666_FILL0_wght400_GRAD0_opsz48.png</file>
        <file>assets/toggle_standby.png</file>
        <file>assets/em_standby.png</file>
        <file>assets/dock.png</file>
        <file>assets/latch.png</file>
        <file>assets/unlatch.png</file>
        <file>assets/docking.png</file>
        <file>assets/plot.png</file>
    </qresource>
</RCC>
